name: "🚀 个人修正：国内 App 优化与去广告"
desc: |-
  修复贴吧无网络问题。
  逻辑：核心域名走 DIRECT，广告交给 Scripting 处理。
author: "Gemini Assistant & Xianzhen"
icon: "https://raw.githubusercontent.com/clash-verge-rev/clash-verge-rev/main/src/assets/icons/apple-logo.png"
date: "2026-03-28 01:40:00"
version: "1.5.1"

# > 1. 域名解密 (必须要开 MITM 脚本才有用)
mitm:
  hostname:
    - "tiebac.baidu.com"
    - "c.tieba.baidu.com"
    - "api.coolapk.com"
    - "m.client.10010.com"
    - "acs.m.goofish.com"
    - "*.goofish.com"

# > 2. 脚本重写 (处理 App 内部广告)
scripting:
  - name: "百度贴吧去广告-JSON"
    type: http-response
    pattern: "^https?://(tiebac|c\\.tieba)\\.baidu\\.com/(c/(s/sync|f/(ad/getSplashAd|frs/(page|threadlist|generalTabList)|pb/(pic)?page|excellent/personalized))$|tiebaads/commonbatch\\?)"
    script-url: "https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js"
    requires-body: true

  - name: "百度贴吧去广告-Proto"
    type: http-response
    pattern: "^https?://(tiebac|c\\.tieba)\\.baidu\\.com/c/(b/ad/adBid|f/(frs/(page|threadlist|generalTabList)|ad/getFeedAd|pb/page|excellent/personalized))\\?cmd"
    script-url: "https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js"
    requires-body: true

  - name: "酷安去广告"
    type: http-response
    pattern: "^https?://api\\.coolapk\\.com/v6/(main/(init|indexV8)|dataList|feed/(replyList|detail)|page/dataList)"
    script-url: "https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js"
    requires-body: true

# > 3. 分流规则 (Rules)
rules:
  # --- 广告屏蔽 (仅屏蔽纯广告域名) ---
  - DOMAIN-SUFFIX,ad.10010.com,REJECT
  - DOMAIN-SUFFIX,iyes.youku.com,REJECT
  # 注意：千万不要 REJECT tiebac.baidu.com

  # --- 核心 App 直连 (确保网络畅通) ---
  - DOMAIN,tiebac.baidu.com,DIRECT        # 贴吧数据接口，必须直连
  - DOMAIN,c.tieba.baidu.com,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,coolapk.com,DIRECT      # 酷安数据接口
  - DOMAIN-SUFFIX,apple.com,DIRECT        # Apple 全家桶
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  
  # --- 其他常用直连 ---
  - DOMAIN-SUFFIX,feishu.cn,DIRECT
  - DOMAIN-SUFFIX,xiaohongshu.com,DIRECT
  - DOMAIN-SUFFIX,cmbchina.com,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,10010.com,DIRECT
  
  # --- 局域网 ---
  - IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
  - IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
  - IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
