name: "🚀 个人去广告与国内修正集成"
desc: |-
  集成：贴吧、酷安、闲鱼、中国联通去广告脚本，以及国内常用 App/Apple 直连分流。
  适配：Stash Override 格式 (YAML)。
author: "Gemini Assistant & Xianzhen"
icon: "https://raw.githubusercontent.com/clash-verge-rev/clash-verge-rev/main/src/assets/icons/apple-logo.png"
date: "2026-03-27 17:35:00"
version: "1.5.0"

# > 1. 域名解密 (MITM) - 脚本生效的前提
mitm:
  hostname:
    - "tiebac.baidu.com"
    - "c.tieba.baidu.com"
    - "api.coolapk.com"
    - "m.client.10010.com"
    - "img.client.10010.com"
    - "acs.m.goofish.com"
    - "g-acs.m.goofish.com"
    - "*.goofish.com"

# > 2. 脚本重写 (Scripting) - 对应你发的 JS 逻辑
scripting:
  - name: "百度贴吧去广告-JSON"
    type: http-response
    pattern: "^https?://(tiebac|c\\.tieba)\\.baidu\\.com/(c/(s/sync|f/(ad/getSplashAd|frs/(page|threadlist|generalTabList)|pb/(pic)?page|excellent/personalized))$|tiebaads/commonbatch\\?)"
    script-url: "https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js"
    requires-body: true

  - name: "百度贴吧去广告-Proto"
    type: http-response
    pattern: "^https?://(tiebac|c\\.tieba)\\.baidu\\.com/c/(b/ad/adBid|f/(frs/(page|threadlist|generalTabList)|ad/getFeedAd|pb/page|excellent/personalized))\\?cmd"
    script-url: "https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js"
    requires-body: true

  - name: "酷安去广告"
    type: http-response
    pattern: "^https?://api\\.coolapk\\.com/v6/(main/(init|indexV8)|dataList|feed/(replyList|detail)|page/dataList)"
    script-url: "https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js"
    requires-body: true

  - name: "闲鱼重写"
    type: http-response
    pattern: "^https?://(g-)?acs\\.m\\.goofish\\.com/gw/mtop"
    script-url: "https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amdc.js"
    requires-body: true

# > 3. 分流规则 (Rules) - 优先级最高
rules:
  # 广告拒绝 (REJECT)
  - DOMAIN-SUFFIX,ad.10010.com,REJECT
  - DOMAIN-SUFFIX,iyes.youku.com,REJECT
  - DOMAIN,tiebac.baidu.com,REJECT

  # 国内服务与 Apple 全家桶直连 (DIRECT)
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple.com.cn,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com.cn,DIRECT
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-KEYWORD,apple-music,DIRECT
  
  # 旅游与生活 (航旅、携程、飞猪、去哪儿、招行)
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,qunar.com,DIRECT
  - DOMAIN-SUFFIX,feizhu.com,DIRECT
  - DOMAIN-SUFFIX,cmbchina.com,DIRECT
  
  # 社交与办公 (贴吧、酷安、飞书、小红书)
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,coolapk.com,DIRECT
  - DOMAIN-SUFFIX,feishu.cn,DIRECT
  - DOMAIN-SUFFIX,xiaohongshu.com,DIRECT
  - DOMAIN-SUFFIX,idlefish.com,DIRECT

  # 基础大厂与局域网
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
  - IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
